Ascending order 
Write a program to sort the given array in ascending order.

Input Format

Read size of the array Read elements of the array line by line

Constraints

1<=n<=10^7

Output Format

Print elements of the array in asecending order

Sample Input 0

5
54
68
25
14
74
Sample Output 0

14
25
54
68
74
Sample Input 1

4
51
-3
5
-6
Sample Output 1

-6
-3
5
51
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int n,i;
9
        n=s.nextInt();
10
        int a[]=new int[n];
11
        for(i=0;i<n;i++)
12
        {
13
            a[i]=s.nextInt();
14
        }
15
        Arrays.sort(a);
16
        for(i=0;i<n;i++)
17
        {
18
            System.out.println(a[i]);
19
        }
20
    }
21
}
